<!DOCTYPE html>
<html lang="en">
<head>
	<title>Estimator data form</title>
	<meta charset="UTF-8">
	<meta name="description" content="Covid 19 estimator new form" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
	html {
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent
}

*,::after,::before {
    box-sizing: inherit
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff
}
b,strong {
    font-weight: bolder
}
[role=button],a,area,button,input,label,select,summary,textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation
}
button,input,optgroup,select,textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

[type=reset],[type=submit],button,html [type=button] {
    -webkit-appearance: button
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.fa-long-arrow-right:before {
    content: "\f178"
}
.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none
}

.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0
}
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}
input {
	outline: none;
	border: none;
}
input::-webkit-input-placeholder { color: #adadad;}
button {
	outline: none !important;
	border: none;
	background: transparent;
}
.bg1 {background-color: #f7f7f7;}
.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e6e6e6;
  
}

.wrap-contact100 {
  width: 920px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 62px 55px 90px 55px;
}


/*------------------------------------------------------------------
[  ]*/

.contact100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact100-form-title {
  display: block;
  width: 100%;
  font-family: Montserrat-Black;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 59px;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 13px;
  padding: 10px 30px 9px 22px;
  margin-bottom: 20px;
}

.rs1-wrap-input100 {
  width: calc((100% - 30px) / 2);
}

.label-input100 {
  font-family: Montserrat-SemiBold;
  font-size: 10px;
  color: #393939;
  line-height: 1.5;
  text-transform: uppercase;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  color: #555555;
  line-height: 1.2;
  padding-right: 15px;
}

input.input100 {
  height: 40px;
}
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: #333333;
  border-radius: 25px;

  font-family: Montserrat-Medium;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.validate-input {
  position: relative;
}
.select2-container {
  display: block;
  max-width: 100% !important;
  width: auto !important;
}

.select2-container .select2-selection--single {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  height: 40px;
  outline: none;
  position: relative;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  color: #555555;
  line-height: 1.2;
  padding-left: 0px ;
  background-color: transparent;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.select2-selection__arrow b {
  display: none;
}

.select2-selection__arrow::before {
  content: '\f312';
  font-family: Material-Design-Iconic-Font;
  font-size: 18px;
  color: #555555;
}


		
	</style>
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="vendor/animate/animate.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="vendor/animsition/css/animsition.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="vendor/select2/select2.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="vendor/daterangepicker/daterangepicker.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" type="text/css" href="vendor/noui/nouislider.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
	<link rel="preload" href="css/util.css" type="text/css" as="style" onload="this.onload=null;this.rel='stylesheet'" >
	<link rel="preload" type="text/css" href="css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" id="nForm">
				<span class="contact100-form-title">
					Enter the data as it pertains to your Region
				</span>

				
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter your population">
					<span class="label-input100"><label for="pop">Population *</label></span>
					<input class="input100" type="text" id="pop" name="population" placeholder="Enter Your Population " data-population="" >
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Time to Elapse" data-time-to-elapse="">
					<span class="label-input100"> <label for="timeToElap">Time To Elapse *</label> </span>
					<input class="input100" type="text" id="timeToElap" name="timeToElapse" placeholder="Enter Your Time to Elapse ">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter your reported cases" data-reported-cases="">
					<span class="label-input100"> <label for="repCase">Reported Cases *</label> Reported Cases *</span>
					<input class="input100" type="text" id="repCase" name="reportedCases" placeholder="Enter Your no* of reported Cases ">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your total amount of Hospital Beds" data-total-hospital-beds="">
					<span class="label-input100"> <label for="hospBed">Hospital Beds *</label> </span>
					<input class="input100" type="text" id="hospBed" name="HospitalBeds" placeholder="Enter total amount of Hospital Beds ">
				</div>

				

				<div class="wrap-input100  input100-select bg1" >
					<span class="label-input100">Time Period *</span>
					<div>
						<select class="js-select2 " id="s-select" name="service" data-period-type="" >
							<option>Please select a suitable time period</option>
							<option>days</option>
							<option>weeks</option>
							<option>months</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>

				

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" id="subit" data-go-estimate="">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.5.0.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<!--<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>-->
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script src="js/fontfaceobserver.js" type="text/javascript"></script>
<script type="text/javascript">
  const pacificoObserver = new FontFaceObserver('FontAwesome');
  //const robotoObserver = new FontFaceObserver('Roboto');
  Promise.all([
    pacificoObserver.load(),
  ]).then(function(){
    document.documentElement.className += " fonts-loaded";
  });
</script>
<body> 
<!--<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script>
	const covid19ImpactEstimator = (data) => {
  const input = data;
  const Week = 'weeks';
  const Months = 'months';
  let currentlyInfectedI = 0;
  let infecByTimeI = 0;
  let currentlyInfectedS = 0;
  let infecByTimeS = 0;
  const totalBedSpace = input.totalHospitalBeds;
  const perType = input.periodType;
  const day = input.timeToElapse;
  const DIncome = input.region.avgDailyIncomeInUSD;
  const DIncPop = input.region.avgDailyIncomePopulation;
  let days = 0;
  currentlyInfectedI = input.reportedCases * 10;
  currentlyInfectedS = input.reportedCases * 50;

  if (perType === Months) {
    days = 30 * day;
  } else if (perType === Week) {
    days = 7 * day;
  } else {
    days = day;
  }
  const dayz = Math.trunc(days);
  const dayx = dayz / 3;
  const dayzs = Math.trunc(dayx);
  infecByTimeI = Math.trunc(currentlyInfectedI * (2 ** dayzs));
  infecByTimeS = Math.trunc(currentlyInfectedS * (2 ** dayzs));
  const casesI = 0.15 * infecByTimeI;
  const casesS = 0.15 * infecByTimeS;
  const availBed = 0.35 * totalBedSpace;
  const availBedTimeI = Math.trunc(availBed - casesI);
  const availBedTimeS = Math.trunc(availBed - casesS);
  const icuCasesI = Math.trunc(0.05 * infecByTimeI);
  const icuCasesS = Math.trunc(0.05 * infecByTimeS);
  const ventCasesI = Math.trunc(0.02 * infecByTimeI);
  const ventCasesS = Math.trunc(0.02 * infecByTimeS);
  const majorityI = DIncPop * infecByTimeI;
  const majorityS = DIncPop * infecByTimeS;
  const dollInFligI = Math.trunc((majorityI * DIncome) / dayz);
  const dollInFligS = Math.trunc((majorityS * DIncome) / dayz);
  return {
    data: input,
    impact: {
      severeCasesByRequestedTime: casesI,
      currentlyInfected: currentlyInfectedI,
      infectionsByRequestedTime: infecByTimeI,
      hospitalBedsByRequestedTime: availBedTimeI,
      casesForICUByRequestedTime: icuCasesI,
      casesForVentilatorsByRequestedTime: ventCasesI,
      dollarsInFlight: dollInFligI
    },
    severeImpact: {
      severeCasesByRequestedTime: casesS,
      currentlyInfected: currentlyInfectedS,
      infectionsByRequestedTime: infecByTimeS,
      hospitalBedsByRequestedTime: availBedTimeS,
      casesForICUByRequestedTime: icuCasesS,
      casesForVentilatorsByRequestedTime: ventCasesS,
      dollarsInFlight: dollInFligS
    }
  };
};

//export default covid19ImpactEstimator;

</script>
<script>
	 var some = {
    population: document.getElementById('pop').value,
    timeToElapse: document.getElementById('timeToElap').value,
    reportedCases: document.getElementById('repCase').value,
    totalHospitalBeds: document.getElementById('hospBed').value,
    periodType: document.getElementById('s-select').value
    };
	 
	 var cret = covid19ImpactEstimator(some).impact.currentlyInfected;
	  function cres() {
		  let cet = some.population;
		  return cet;
	  }
	
</script>-->

</body>
</html>
